# Connect4

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/miguelcanton/conecta4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelcanton/conecta4/: Conecta4.kt  GameActivity.kt  MainActivity.kt
app/src/main/java/com/miguelcanton/conecta4/data/respositories/: PreferencesRepository.kt
app/src/main/java/com/miguelcanton/conecta4/data/sharedpreferences/: SharedPreferencesApi.kt  SharedPreferencesConstants.kt
app/src/main/java/com/miguelcanton/conecta4/di/: SharedPreferencesModule.kt
app/src/main/java/com/miguelcanton/conecta4/domain/: Board.kt  Chip.kt  Columns.kt  Game.kt  LeftDiagonals.kt  Players.kt  RightDiagonals.kt  Rows.kt
app/src/main/java/com/miguelcanton/conecta4/ui/game/: GameActivity.kt  GameViewModel.kt
app/src/main/java/com/miguelcanton/conecta4/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/miguelcanton/conecta4/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/drawable/: arrow_down.xml  board.xml  chip_blue_dotted.xml  chip_blue_fixed.xml  chip_blue_white_dotted.xml  chip_empty.xml  chip_red_dotted.xml  chip_red_fixed.xml  chip_red_white_dotted.xml  chip_star_blue_white_dotted.xml  chip_star_red_white_dotted.xml
app/src/main/res/drawable-night/: arrow_down.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miguelcanton/conecta4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
