<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.game.GameActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:contentDescription="@string/connect4"
        android:rotation="4.4"
        app:srcCompat="@drawable/logo_conecta_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="26dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/arrow_down_description"
            app:srcCompat="@drawable/arrow_down" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/arrow_down_description"
            app:srcCompat="@drawable/arrow_down" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/arrow_down_description"
            app:srcCompat="@drawable/arrow_down" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/arrow_down_description"
            app:srcCompat="@drawable/arrow_down" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/arrow_down_description"
            app:srcCompat="@drawable/arrow_down" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/arrow_down_description"
            app:srcCompat="@drawable/arrow_down" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/arrow_down_description"
            app:srcCompat="@drawable/arrow_down" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/board" />

        <GridLayout
            android:id="@+id/boardGridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:columnCount="7"
            android:rowCount="6"
            android:useDefaultMargins="true">

            <ImageView
                android:id="@+id/imageView106"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView107"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView108"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView109"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView110"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView111"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView112"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView113"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView114"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView115"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView116"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView117"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView118"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView119"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView120"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView121"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView122"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView123"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView124"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView125"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView126"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView127"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView128"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView129"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView130"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView131"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView132"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView133"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView134"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView135"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView136"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView137"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView138"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView139"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView140"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView141"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView142"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView143"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView144"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView145"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView146"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />

            <ImageView
                android:id="@+id/imageView99"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:contentDescription="@string/chip"
                app:srcCompat="@drawable/chip_empty" />


        </GridLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView147"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:contentDescription="@string/chip"
            app:srcCompat="@drawable/chip_red_white_dotted" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <TextView
            android:id="@+id/player1TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="0.25"
            android:text="@string/red"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:text="@string/score_placeholders"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:text="0:0" />

        <TextView
            android:id="@+id/player2TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="0.25"
            android:text="@string/blue"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <ImageView
            android:id="@+id/imageView148"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:contentDescription="@string/chip"
            app:srcCompat="@drawable/chip_blue_white_dotted" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/restartIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/restart"
                app:srcCompat="@drawable/restart" />

            <TextView
                android:id="@+id/restartText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restart"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/home"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cleanIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/clean"
                app:srcCompat="@drawable/clean" />

            <TextView
                android:id="@+id/cleanText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clean"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

</androidx.appcompat.widget.LinearLayoutCompat>